ID,total
B01001e1,113320,['SEX BY AGE: Total: Total population -- (Estimate)']
B02001e2,58239,['RACE: White alone: Total population -- (Estimate)']
B02001e3,9557,['RACE: Black or African American alone: Total population -- (Estimate)']
B02001e4,151,['RACE: American Indian and Alaska Native alone: Total population -- (Estimate)']
B02001e5,41034,['RACE: Asian alone: Total population -- (Estimate)']
B02001e7,1984,['RACE: Some other race alone: Total population -- (Estimate)']
B02001e6,33,['RACE: Native Hawaiian and Other Pacific Islander alone: Total population -- (Estimate)']
B03002e1,113320,['HISPANIC OR LATINO ORIGIN BY RACE: Total: Total population -- (Estimate)']
B19013e1,115535.6531,['MEDIAN HOUSEHOLD INCOME IN THE PAST 12 MONTHS (IN 2015 INFLATION-ADJUSTED DOLLARS): Total: Households -- (Estimate)']
B25077e1,267950,['MEDIAN VALUE (DOLLARS): Total: Owner-occupied housing units -- (Estimate)']
B15003e22,24734,"[""EDUCATIONAL ATTAINMENT FOR THE POPULATION 25 YEARS AND OVER: Bachelor's degree: Population 25 years and over -- (Estimate)""]"
B15003e23,11690,"[""EDUCATIONAL ATTAINMENT FOR THE POPULATION 25 YEARS AND OVER: Master's degree: Population 25 years and over -- (Estimate)""]"
B15003e24,2322,['EDUCATIONAL ATTAINMENT FOR THE POPULATION 25 YEARS AND OVER: Professional school degree: Population 25 years and over -- (Estimate)']
B15003e25,2457,['EDUCATIONAL ATTAINMENT FOR THE POPULATION 25 YEARS AND OVER: Doctorate degree: Population 25 years and over -- (Estimate)']
